# springcloud-nacos-seata

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/work/account/: AccountServiceApplication.java
account-service/src/main/java/com/work/account/config/: AtFeignTransactionalAop.java  DataSourceConfiguration.java
account-service/src/main/java/com/work/account/controller/: AccountController.java
account-service/src/main/java/com/work/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/worker/order/: OrderServiceApplication.java
order-service/src/main/java/com/worker/order/config/: AtFeignTransactionalAop.java  DataSourceConfiguration.java
order-service/src/main/java/com/worker/order/controller/: OrderController.java
order-service/src/main/java/com/worker/order/feign/: AccountFeignClient.java  StockFeignClient.java
order-service/src/main/java/com/worker/order/model/: Order.java
order-service/src/main/java/com/worker/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
sql/: account_tbl.sql  file.conf  order_tbl.sql  stock_tbl.sql
stock-service/: pom.xml
stock-service/src/main/java/com/work/stock/: StockServiceApplication.java
stock-service/src/main/java/com/work/stock/config/: AtFeignTransactionalAop.java  DataSourceConfiguration.java
stock-service/src/main/java/com/work/stock/entity/: Stock.java
stock-service/src/main/java/com/work/stock/service/: StockService.java
stock-service/src/main/resources/: application.properties
