spring.application.name=account-service
server.port=9091
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
seata.tx-service-group=@artifactId@-service-group
seata.service.vgroup-mapping.@artifactId@-service-group=default
logging.level.io.seata=debug
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
